<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            border: 2px solid black
            background-color: blue;
        }
        /*green*/
        .success:hover{
            background-color: brown;
            color: black;
        }
        .success{
            color: aqua;
            background-color: white;
            border-color: antiquewhite;
        }
        .info{
            border-color: rgb(34, 245, 122);
            color: rgb(40, 216, 107);
        }
        .info:hover{
            background-color: aqua;
            color: aqua;
        }
        /*orange*/
        .warning:hover{
            background-color: blueviolet;
            color: blueviolet;
        }
        .warning{
            color: antiquewhite;
            background-color: aqua;
            border-color: chartreuse;
        }
        /*gray*/
        .default{
            border-color: rgb(114, 206, 10);
            color: rgb(199, 153, 26);
        }
        .default:hover{
            color: antiquewhite;
            background-color: aqua;
        }
        .danger{
            color: rgb(228, 28, 28);
            background-color: rgb(226, 219, 210);
            border-color: rgb(224, 39, 49);
        }
        .danger:hover{
            color: rgb(214, 224, 224);
            background-color: rgb(206, 16, 32);
        }


    </style>
</head>
<body>
    <h1>QUTLINE BUTTONS</h1>
    <button class="btn success">success</button>
    <button class="btn info">info</button>
    <button class="btn warning">warning</button>
    <button class="btn danger">danger</button>
    <button class="default">default</button>
</body>
</html>